<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>Mesaj 2</title>
  <style>
    body { background: #fff8e1; font-family: 'Georgia', serif; padding: 50px; color: #5d4037; }
    .content { max-width: 600px; margin: auto; background: #fff3e0; padding: 30px; border: 2px solid #d7ccc8; border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    a { display: block; text-align: center; margin-top: 30px; background: #d84315; color: white; padding: 10px; border-radius: 8px; text-decoration: none; }
  </style>
</head>
<body>
  <div class="content">
    <p>Îmi place de tine mai mult decât pot spune în cuvinte. Ești specială.</p>
    <a href="mesaj3.html">❤️ Următorul mesaj</a>
  </div>
</body>
</html>